location /gl-auth/auth.py {
    gzip off;
    root  /var/www/html/gl-auth;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param DOCUMENT_ROOT  /var/www/html/gl-auth/;
    fastcgi_param SCRIPT_FILENAME  /var/www/html/gl-auth/auth.py;
}

location = /auth {
    internal;
    proxy_pass              https://localhost/gl-auth/auth.py;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}

location = /bbb/index.html {
    root /var/www/html/;
    index index.html;
}
