# /etc/bigbluebutton/nginx/metrics.nginx
# For enableing prometeus metrics

location /metrics {
    proxy_pass http://localhost:9100;

    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffering            off;

    auth_basic           "Metrics";
    auth_basic_user_file /etc/bigbluebutton/nginx/.htpasswd;
}

location /metrics-bbb {
    proxy_pass http://localhost:9688;

    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffering            off;

    auth_basic           "Metrics";
    auth_basic_user_file /etc/bigbluebutton/nginx/.htpasswd;
}
